# Aponte para o caminho do seu código de aplicativos no seu host
APP_CODE_PATH_HOST=./www

# Aponte para onde o `APP_CODE_PATH_HOST` deve estar no contêiner. Você pode adicionar sinalizadores ao caminho `: cached`,`: delegated`. Ao usar o Docker Sync, adicione `: nocopy`
APP_CODE_PATH_CONTAINER=/var/www:cached

# Escolha o caminho de armazenamento em sua máquina. Para todos os sistemas de armazenamento
DATA_PATH_HOST=./.data

# Defina o prefixo dos nomes dos contêineres. Isso é útil se você tiver vários projetos que usam o laradock para ter contêineres separados por projeto.
COMPOSE_PROJECT_NAME=mmartan

### Drivers ################################################

# Todo o driver de volumes
VOLUMES_DRIVER=local

### MONGODB ###############################################

MONGODB_PORT=27017
